{
"apiVersion": "v1",
"kind": "Pod",
"metadata": {
  "name":"etcd-serverv3.0.17",
  "namespace": "kube-system"
},
"spec":{
"hostNetwork": true,
"containers":[
    {
    "name": "etcd-container",
    "image": "gcr.io/google_containers/etcd:3.0.17",
    "resources": {
      "requests": {
        "cpu": 1
      }
    },
    "command": [
              "/bin/sh",
              "-c",
              "if [ -e /usr/local/bin/migrate-if-needed.sh ]; then /usr/local/bin/migrate-if-needed.sh 1>>/var/log/etcd/3.0.17.log 2>&1; fi; /usr/local/bin/etcd --name etcd-{{master_ip_address}} --listen-peer-urls http://{{master_ip_address}}:2380 --initial-advertise-peer-urls http://{{master_ip_address}}:2380 --advertise-client-urls http://{{master_ip_address}}:2379 --listen-client-urls http://{{master_ip_address}}:2379 --quota-backend-bytes=4294967296 --data-dir /var/etcd/data/3.0.17 --initial-cluster-state new --initial-cluster etcd-{{master_ip_address}}=http://{{master_ip_address}}:2380 1>>/var/log/etcd/3.0.17.log 2>&1"
            ],
    "env": [
      { "name": "TARGET_STORAGE",
        "value": "etcd3"
      },
      { "name": "TARGET_VERSION",
        "value": "3.0.17"
      },
      { "name": "DATA_DIRECTORY",
        "value": "/var/etcd/data/3.0.17"
      }
        ],
    "livenessProbe": { "httpGet": {
        "host": "{{master_ip_address}}",
        "port": 2379,
        "path": "/health"
      },
      "initialDelaySeconds": 15,
      "timeoutSeconds": 15
    },
    "ports": [
      { "name": "serverport",
        "containerPort": 2380,
        "hostPort": 2380 
      },
      { "name": "clientport",
        "containerPort": 2379,
        "hostPort": 2379
      }
        ],
    "volumeMounts": [
      { "name": "varetcd",
        "mountPath": "/var/etcd",
        "readOnly": false
      },
      { "name": "varlogetcd",
        "mountPath": "/var/log/etcd",
        "readOnly": false
      },
      { "name": "etc",
        "mountPath": "/srv/kubernetes",
        "readOnly": false
      }
    ]
    }
],
"volumes":[
  { "name": "varetcd",
    "hostPath": {
        "path": "/mnt/master-pd/var/etcd"}
  },
  { "name": "varlogetcd",
    "hostPath": {
        "path": "/var/log/etcd"}
  },
  { "name": "etc",
    "hostPath": {
        "path": "/srv/kubernetes"}
  }
]
}
}
